{
  "compilerOptions": {
    "target": "ES6",
    "module": "ESNext",
    "moduleResolution": "node",
    "noEmitOnError": true,
    "lib": ["es2021", "dom", "DOM.Iterable"],
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "outDir": "out-tsc",
    "sourceMap": true,
    "inlineSources": true,
    "rootDir": "./",
    "incremental": true,
    "skipLibCheck": true,
    "jsx": "react-jsx",
  },
  "include": ["**/*.ts", "src/login.ts", "src/app-new.ts", "src/detailUser.ts","src/logout.ts","src/registerUser.ts","src/forgotPass.ts"]
}
